[SimulationParameters]

timeSteps = 1
interest = 0.2
agentModule = agents.myagentTask2
cascadeModule = cascade.setDegree

[NetworkParameters]

numNodes = 800
edgeProb = 0.1

[AgentParameters]
budget = 10

[CascadeModelParameters]

cascadeProb = 0.3