[SimulationParameters]

timeSteps = 1
interest = 0.2
agentModule = agents.myagent
cascadeModule = cascade.setDegree

[NetworkParameters]

numNodes = 50
edgeProb = 0.1

[AgentParameters]
budget = 3

[CascadeModelParameters]

cascadeProb = 0.3